{
  "name": "TIDEF ITECH LMS",
  "short_name": "TIDEF LMS",
  "description": "Learn practical technology skills with TIDEF ITECH LMS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#0f244a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../img/Capture-removebg-preview.png",
      "sizes": "499x494",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
